#jdbc properties:
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hibnatedb
jdbc.username = root
jdbc.password = Kasak_2005

#Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
#entitymanager.packages.to.scan = com.yog.mt.models